{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/inc/Settings",
                "${workspaceFolder}/inc/Log",
				"${workspaceFolder}/inc/Utils",
				"${workspaceFolder}/inc/Display",
				"${workspaceFolder}/inc/Thread",
				"${workspaceFolder}/inc/Network",
				"${workspaceFolder}/inc/Protocol"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}